<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Portfolio - John T. Bærendsen</title>
</head>
<body>

<header class="site-header">
    <h1>Portfolio</h1>
    <nav class="site-nav">
        <a href="index.html">Home</a>
        <a href="Projects.html">Projects</a>
        <a href="Contact.html">Contact</a>
    </nav>
</header>

<main>
    <img class="placeholder" src="img/Portfolio-Picture.jpg" alt="placeholder image">

    <div class="content-box">
        <h2>John T. Bærendsen - Web Dev & it-architect</h2>
        <table border="1"></table>
        <h3>Skills</h3>
        <ul class="skills">
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>Java</li>
            <li>Python</li>
        </ul>
        <h3>Education</h3>
        <ul class="Education">
            <li>dato-dato - (TVK)Tvøroyrar Skúli</li>
            <li>dato-dato - Brúgvin Eftirskúli</li>
            <li>dato-dato - (MIS)Miðnámskúlin í Suðuroy</li>
            <li>dato-dato - (DTU)Danmarks Tekniske Universitet</li>
            <li>dato-dato - (EK)Erhvervsakademiet i København</li>
        </ul>
        <h3>Employment History</h3>
        <ul class="Employment">
            <li>job</li>
            <li>job</li>
            <li>job</li>
            <li>job</li>
        </ul>
    </div>
</main>

</body>
</html>